<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="BookTile" parent="GtkBox">
    <property name="orientation">vertical</property>
    <property name="spacing">6</property>
    <property name="margin-top">6</property>
    <property name="margin-bottom">6</property>
    <property name="margin-start">6</property>
    <property name="margin-end">6</property>
    <style>
      <class name="book-tile"/>
    </style>
    <child>
      <object class="GtkBox" id="box_cover">
        <style>
          <class name="cover"/>
        </style>
      </object>
    </child>
    <child>
      <object class="GtkLabel" id="lbl_title">
        <property name="xalign">0</property>
        <property name="wrap">False</property>
        <property name="single-line-mode">True</property>
        <property name="ellipsize">end</property>
        <style>
          <class name="title"/>
        </style>
      </object>
    </child>
  </template>
</interface>
