<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 0.96.1 -->
<interface>
  <!-- interface-name page_bookshelf.ui -->
  <requires lib="Adw" version="1.0"/>
  <requires lib="gtk" version="4.0"/>
  <requires lib="libadwaita" version="1.4"/>
  <template class="BookshelfPage" parent="AdwNavigationPage">
    <property name="can-pop">False</property>
    <property name="child">
      <object class="GtkBox" id="page_bookshelf_root">
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkScrolledWindow">
            <property name="child">
              <object class="GtkFlowBox" id="flow_books">
                <property name="activate-on-single-click">False</property>
                <property name="column-spacing">12</property>
                <property name="homogeneous">True</property>
                <property name="max-children-per-line">999</property>
                <property name="min-children-per-line">1</property>
                <property name="row-spacing">12</property>
                <property name="selection-mode">multiple</property>
                <signal name="child-activated" handler="on_flow_child_activated"/>
              </object>
            </property>
            <property name="hexpand">True</property>
            <property name="vexpand">True</property>
          </object>
        </child>
      </object>
    </property>
    <property name="title" translatable="yes">书架</property>
  </template>
</interface>
