<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="Adw" version="1.0"/>

  <template class="BookshelfPage" parent="AdwNavigationPage">
    <property name="title" translatable="yes">书架</property>
    <property name="can-pop">False</property>
    <property name="child">
      <object class="GtkBox" id="shelf_root">
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkScrolledWindow">
            <property name="hexpand">True</property>
            <property name="vexpand">True</property>
            <property name="child">
              <object class="GtkFlowBox" id="flow_books">
                <property name="selection-mode">multiple</property>
                <property name="homogeneous">True</property>
                <property name="column-spacing">12</property>
                <property name="row-spacing">12</property>
                <property name="min-children-per-line">1</property>
                <property name="max-children-per-line">999</property>
                <property name="activate-on-single-click">False</property>
                <signal name="child-activated" handler="on_flow_child_activated" swapped="no"/>
                <signal name="selected-children-changed" handler="on_flow_selection_changed" swapped="no"/>
              </object>
            </property>
          </object>
        </child>
      </object>
    </property>
  </template>
</interface>
