<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 0.96.1 -->
<interface>
  <!-- interface-name page_empty.ui -->
  <requires lib="Adw" version="1.0"/>
  <requires lib="gtk" version="4.0"/>
  <requires lib="libadwaita" version="1.4"/>
  <template class="EmptyPage" parent="AdwNavigationPage">
    <property name="can-pop">False</property>
    <property name="child">
      <object class="GtkBox" id="page_empty_root">
        <property name="margin-bottom">16</property>
        <property name="margin-end">16</property>
        <property name="margin-start">16</property>
        <property name="margin-top">16</property>
        <property name="orientation">vertical</property>
        <property name="spacing">12</property>
        <child>
          <object class="GtkButton" id="btn_jump_books">
            <property name="label" translatable="yes">Books</property>
            <signal name="clicked" handler="goto_bookshelf"/>
            <style>
              <class name="title-1"/>
            </style>
          </object>
        </child>
      </object>
    </property>
    <property name="title" translatable="yes">书架空</property>
  </template>
</interface>
