<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.12"/>
  <template class="ShelfRow" parent="GtkBox">
    <property name="orientation">horizontal</property>
    <property name="spacing">12</property>
    <property name="hexpand">true</property>
    <property name="margin-start">12</property>
    <property name="margin-end">12</property>
    <property name="margin-top">6</property>
    <property name="margin-bottom">6</property>

    <child>
      <object class="GtkBox" id="text_box">
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <property name="hexpand">true</property>
        <child>
          <object class="GtkLabel" id="lbl_title">
            <property name="xalign">0.0</property>
            <property name="ellipsize">end</property>
            <style>
                <class name="title"/>
            </style>
          </object>
        </child>
        <child>
          <object class="GtkLabel" id="lbl_sub">
            <property name="xalign">0.0</property>
            <property name="ellipsize">end</property>
            <style>
                <class name="subtitle"/>
            </style>
          </object>
        </child>
      </object>
    </child>

    <child>
      <object class="GtkButton" id="btn_del">
        <property name="icon-name">user-trash-symbolic</property>
        <property name="valign">center</property>
        <property name="tooltip-text">删除此书</property>
      </object>
    </child>

    <child>
      <object class="GtkButton" id="btn_top">
        <property name="icon-name">go-top-symbolic</property>
        <property name="valign">center</property>
        <property name="tooltip-text">置顶此书</property>
        <style>
            <class name="top-btn"/>
        </style>
      </object>
    </child>

  </template>
</interface>
