<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.12"/>
  <requires lib="adw" version="1.4"/>
  <menu id="primary_menu">
    <section>
      <item>
        <attribute name="action">app.preferences</attribute>
        <attribute name="label" translatable="yes">_Preferences</attribute>
      </item>
      <item>
        <attribute name="action">app.shortcuts</attribute>
        <attribute name="label" translatable="yes">_Keyboard Shortcuts</attribute>
      </item>
      <item>
        <attribute name="action">app.about</attribute>
        <attribute name="label" translatable="yes">_About Heartale</attribute>
      </item>
    </section>
  </menu>
  <template class="ShelfPage" parent="AdwNavigationPage">
    <property name="title">书架</property>
    <property name="tag">shelf</property>

    <child>
      <object class="AdwToolbarView">
        <child type="top">
          <object class="AdwHeaderBar">
            <property name="title-widget">
              <object class="AdwWindowTitle">
                <property name="title">书架</property>
                <property name="subtitle">选择一本书进入阅读</property>
              </object>
            </property>
            <child type="end">
              <object class="GtkButton">
                <property name="icon-name">document-open-symbolic</property>
                <property name="tooltip-text">导入书籍</property>
                <signal name="clicked" handler="_on_import_book" swapped="no"/>
              </object>
            </child>
            <child type="end">
              <object class="GtkMenuButton">
                <property name="icon-name">open-menu-symbolic</property>
                <property name="menu-model">primary_menu</property>
                <property name="primary">True</property>
                <property name="tooltip-text" translatable="yes">Main Menu</property>
              </object>
            </child>
          </object>
        </child>

        <property name="content">
          <object class="AdwViewStack" id="stack">
            <child>
              <object class="AdwStatusPage" id="empty">
                <property name="icon-name">cool.ldr.heartale</property>
                <property name="title">欢迎使用兰阅</property>
                <property name="description">当前没有书籍，请导入一本开始阅读</property>
                <child>
                  <object class="GtkButton" id="btn_import">
                    <style>
                      <class name="suggested-action"/>
                    </style>
                    <child>
                      <object class="AdwButtonContent">
                        <property name="label">导入书籍</property>
                        <property name="icon-name">document-open-symbolic</property>
                      </object>
                    </child>
                    <signal name="clicked" handler="_on_import_book" swapped="no"/>
                  </object>
                </child>
              </object>
            </child>

            <child>
              <object class="GtkScrolledWindow" id="scroller">
                <property name="vexpand">true</property>
                <property name="hexpand">true</property>
                <property name="child">
                  <object class="GtkListView" id="list">
                    <property name="single-click-activate">true</property>
                    <signal name="activate" handler="_on_shelf_activate" swapped="no"/>
                  </object>
                </property>
              </object>
            </child>
          </object>
        </property>
      </object>
    </child>
  </template>
</interface>
